{
  "name": "oneul-haebolkka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "quality:cards": "node scripts/rollout/validate-golden.mjs public/data/golden.json && node scripts/rollout/check-golden-visible-smells.mjs && node scripts/rollout/audit-golden-human-fit.mjs --minScore 72 --label latest && node scripts/rollout/experiment-mobile-card-pairing.mjs --runs 20000"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.42.0",
    "framer-motion": "^12.41.0",
    "lucide-react": "^1.21.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.67.0",
    "tailwind-merge": "^2.6.0",
    "ts-pattern": "^5.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
